C%3A%2FUsers%2Fausti%2FDownloads%2F1_wt_format_for_occupancy%20(1).R="7375199A"
W%3A%2FBayneLabWorkSpace%2FWoodpeckers%2FDensity_Sampling_Mover.R="F0A3C73E"
~%2FR%20Projects%2FMisc_Wildtrax_task_uploads%2Ftaskupdate.R="D073E343"
~%2FR%20Projects%2FPIWO_Density%2F00_Clean_data.R="98F35C51"
~%2FR%20Projects%2FPIWO_Model_Comparison%2F00_Moving_into_WildTrax.R="FE80E999"
~%2FR%20Projects%2FPIWO_Model_Comparison%2F00_Site_Selection.R="0188A5C1"
~%2FR%20Projects%2FPIWO_Model_Comparison%2F00_Task_Updates.R="3777F0E4"
~%2FR%20Projects%2FPIWO_Model_Comparison%2F01_Clean_Data.R="6FEEE1B6"
~%2FR%20Projects%2FPIWO_Model_Comparison%2F01_Format_for_unmarked.R="50A6711F"
~%2FR%20Projects%2FPIWO_Model_Comparison%2Fa.txt="CEE6E356"
